#
# Sample CUPL Configuration file
#

# Shell style comment
; INI style comment

ListenAddress 192.168.1.1

PortNumber = 3306

SocketPath /var/run/sheffd/sheffd.sock

URL      http://www.endersys.com

Version	1.2


